.card {
    min-height: 200px;
    max-width: 500px;
    height: auto;
    border-radius: .6rem;
    margin: 1rem auto;
    overflow: hidden;
    border: 1px #606c76 solid;
}

.card-header {
    font-weight: 600;
    border-bottom: 1px solid #606c76;
    padding: 1rem 0;
}

.card-header ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
}

.card-header ul li {
    display: inline;
}

.card-body {
    padding: 2rem;
    overflow: hidden; 
    height: auto;
    width: auto;
}