.footer {
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: steelblue;
    position: fixed;
    margin-top: 5rem;
}

.footer .footer-text {
    font-size: 1.4rem;
    margin: 1.6rem 0 1.3rem 0;
    color: #fff;
}