.navbar {
    margin: 1.3rem 0 3rem 0;
}

.navbar li {
display: inline;
}

.navbar .active {
    color: @main-accent-color;
    text-decoration: underline;
}

li a:link, li a:visited {
text-decoration: none;
color: inherit;
}

li a:hover {
color: @main-accent-color;
transition: color .20s;
}